L_BPM_1:     DRIFT, L = 0.0852694819;
L_BPM_2:     DRIFT, L = 0.0775665121;
L_BPM_3:     DRIFT, L = 0.0669747721;
L_BPM_4:     DRIFT, L = 0.0742073500;
L_BPM_5:     DRIFT, L = 0.0769982432;
L_BPM_6:     DRIFT, L = 0.0767466736;
L_BPM_7:     DRIFT, L = 0.0752314206;
L_BPM_8:     DRIFT, L = 0.0902948997;
L_BPM_9:     DRIFT, L = 0.0800900160;

L_IDS:       DRIFT, L = 0.9963173705;
L_IDS_BPM:   DRIFT, L = 0.9110478886;

D11:         DRIFT, L = 0.1701881863;
D12:         DRIFT, L = 0.1384396991;
D13:         DRIFT, L = 0.1389828333;
D14:         DRIFT, L = 0.2874618385;
D15:         DRIFT, L = 0.2544659717;
D21:         DRIFT, L = 0.2546901657;
D22:         DRIFT, L = 0.0727907061;
D23:         DRIFT, L = 0.3750120735;
D24:         DRIFT, L = 0.1396548573;
D25:         DRIFT, L = 0.0806175560;
D26:         DRIFT, L = 0.3832073500;
D28:         DRIFT, L = 0.2548977027;
D31:         DRIFT, L = 0.2545127998;
D32:         DRIFT, L = 0.2840399098;
D33:         DRIFT, L = 0.1658240733;
D34:         DRIFT, L = 0.1400822507;

D31_b:       DRIFT, L = 0.2545127998;
D32_b:       DRIFT, L = 0.2837746628;
D33_b:       DRIFT, L = 0.1655588263;
D34_b:       DRIFT, L = 0.1400457406;

D41:         DRIFT, L = 0.2549443593;
D42:         DRIFT, L = 0.4403410308;
D43:         DRIFT, L = 0.0745910308;

S_ID:        DRIFT, L = 1.2890900160;
M_IDS:       DRIFT, L = 0.5242996052;
M_IDS_BPM:   DRIFT, L = 0.4490681845;
M_IDS_b:     DRIFT, L = 0.5242904776;
M_IDS_b_BPM: DRIFT, L = 0.4490590570;

QD1: QUADRUPOLE, L = 0.2294610362, K1 = -1.7744576263;
QD2: QUADRUPOLE, L = 0.2891371588, K1 = -1.9372823356;
QD3: QUADRUPOLE, L = 0.2892101790, K1 = -1.9350284972;

QF1: QUADRUPOLE, L = 0.2901625912, K1 =  1.5714233471;
QF2: QUADRUPOLE, L = 0.2890763230, K1 =  1.8467110296;
QF3: QUADRUPOLE, L = 0.2900504557, K1 =  1.6411758378;
QF4: QUADRUPOLE, L = 0.2299253974, K1 =  1.3996706175;
QF5: QUADRUPOLE, L = 0.3095853001, K1 =  1.7973034973;
QF6: QUADRUPOLE, L = 0.5276535136, K1 =  2.0906389994;
QF7: QUADRUPOLE, L = 0.5281840077, K1 =  2.0544279307;
QF8: QUADRUPOLE, L = 0.3088179384, K1 =  2.0063457695;

SD1: SEXTUPOLE, L = 0.1708669758, K2 = -46.1951972920;
SD2: SEXTUPOLE, L = 0.1704185877, K2 = -41.7919731571;
SD3: SEXTUPOLE, L = 0.1700035137, K2 = -53.0602386035;
SD4: SEXTUPOLE, L = 0.2407733196, K2 = -51.5404403280;
SD5: SEXTUPOLE, L = 0.1699102005, K2 = -62.1777308854;

SF1: SEXTUPOLE, L = 0.1729580105, K2 =  25.7971933671;
SF2: SEXTUPOLE, L = 0.2407648880, K2 =  46.8214813472;
SF3: SEXTUPOLE, L = 0.2406983397, K2 =  52.7542670158;
SF4: SEXTUPOLE, L = 0.1718199681, K2 =  38.1795375877;

BE: SBEND, L = 1.3738850810, ANGLE = 0.1963495408, K1=-0.5668989841, E1 = 0.1034762088, E2 = 0.1034762088, HGAP = 0.018, FINT = 0.7;

L_ID:     LINE = (L_IDS,L_IDS,L_IDS,L_IDS_BPM);
M_ID:     LINE = (M_IDS_BPM,M_IDS,M_IDS,M_IDS);
M_ID_b:   LINE = (M_IDS_b,M_IDS_b,M_IDS_b,M_IDS_b_BPM);

 BLOCK1:  LINE = (L_ID, L_BPM_1, QD1, D11, QF1, D12, SF1, D13, QF2, D14, L_BPM_2, SD1, D15);
MBLOCK1:  LINE = (D15, SD1, L_BPM_2, D14, QF2, D13, SF1, D12, QF1, D11, QD1, L_BPM_1, L_ID);

 BLOCK2:  LINE = (D21, SD2, D22, L_BPM_3, QF3, D23, QF4, D24, SF2, D25, L_BPM_4, QF5, D26, L_BPM_5, SD3, D28);
MBLOCK2:  LINE = (D28, SD3, L_BPM_5, D26, QF5, L_BPM_4, D25, SF2, D24, QF4, D23, QF3, L_BPM_3, D22, SD2, D21);

 BLOCK31: LINE = (D31, SD4, L_BPM_6, D32, QF6, D33, SF3, D34, QD2, L_BPM_7, M_ID);
MBLOCK31: LINE = (M_ID, L_BPM_7, QD2, D34, SF3, D33, QF6, D32, L_BPM_6, SD4, D31);

 BLOCK32: LINE = (M_ID_b, L_BPM_7, QD3, D34_b, SF3, D33_b, QF7, D32_b, L_BPM_6, SD4, D31_b);
MBLOCK32: LINE = (D31_b, SD4, L_BPM_6, D32_b, QF7, D33_b, SF3, D34_b, QD3, L_BPM_7, M_ID_b);

 BLOCK4:  LINE = (D41, SD5, L_BPM_8, D42, QF8, D43, L_BPM_9, SF4, S_ID);
MBLOCK4:  LINE = (S_ID, SF4, L_BPM_9, D43, QF8, D42, L_BPM_8, SD5, D41);

CELDA:    LINE = (BLOCK1, BE, BLOCK2, BE, BLOCK31, BLOCK32, BE, BLOCK4, MBLOCK4, BE, MBLOCK32, BLOCK32, BE, BLOCK4, MBLOCK4, BE, MBLOCK32, MBLOCK31, BE, MBLOCK2, BE, MBLOCK1);

RING:     LINE = (CELDA, CELDA, CELDA, CELDA);

